================================================================================
CLASSIFICATION METRICS REPORT
================================================================================

Accuracy:  0.8797
Precision: 0.8440
Recall:    0.8714
F1-Score:  0.8574
ROC-AUC:   0.3065

================================================================================
CONFUSION MATRIX
================================================================================
                 Predicted
                 Not Para  Para
Actual Not Para    1154       149
Actual Para         119       806

================================================================================
CLASSIFICATION REPORT
================================================================================
                precision    recall  f1-score   support

not_paraphrase       0.91      0.89      0.90      1303
    paraphrase       0.84      0.87      0.86       925

      accuracy                           0.88      2228
     macro avg       0.88      0.88      0.88      2228
  weighted avg       0.88      0.88      0.88      2228

